
اِنَّکَ      حَامِدٌ      وَّ      مَحمددٌ
از تو حمدِ خدا سَلَامٌ عَلَیک

تَحمَدُ   اللّٰہِ  اَنتَ  فِی  العَالَم
ظاھِراً بَاطِناَ سَلَامٌ عَلَیک

گفتہ  در   شانِ  تو  خدائے ما
اَنتَ نُور(اکھُدیٰ سَلَامٌ عَلَیک

خَالِقُ  الاَرضِ  وَ السَّمٰوٰتِ
یَرفَعُ ذِکرَکَ سَلَامٌ عَلَیک

مَالِکُ   الملکِ   قَائِلٌ   فِیکَ
وَجھُکَ وَالضُّحیٰ سَلَامٌ عَلَیک

اِنَّہ‘ یُعطِی   اِنَّکَ   قَاسِمٌ
تَقسِمُ بَینَنَا سَلَامٌ عَلَیک

اَوَّلُ الخَلقِ اَنتَ فِی العَالَم
عَاقِباً جِئتَنَا سَلَامٌ عَلَیک

عاصیاں   را    پناہ   تو  گشتی
ماحِیٔ جرمِ ما سَلَامٌ عِلِیک

تو سراج خدائے دو عالم
مثعلِ رہنما سَلَامٌ عَلَیک