
یَا رَبِّ اِنّی عا جِزٌ فَا جعَلنِی مِنکَ قَادِرَا
اِنّیِ اِلَیکَ تَائِبٌ فَا جعَلنِی مِنکَ طَاھِرَا

اِنّیِ عَصَیتُ  دَائِماً مَّا صِرتُ قَطُّ صَالِحاً
فِی فِعِلِی لَیسَ صَالِحُ کُنتُ لِخَیرِی اٰمِرَا

اَذنَبتُ  اِنِّی  عَامِداً     کَیفِ  اَقُولُ   سَاھِیاً
لَیسَ کَمِثلِی مُذنِبٌ کُن لِّی رَحِیماً غَافِرَا

اِنِّی    فَقِیرٌ    عَاجِزٌ    عَبدٌ    ذَلِیلٌ    جَاھِلٌ
اَنتَ العَزِیزُ القَادِرُ تَعرِفُ مِنِّی مَا جِرَا

اُنظُر اِلَینَا رَاحِماً اَنزِل عَلَینَا رَحمَۃً
وَاغفِر      لَنَا      اَعمَا    لَنَا     اَم    ظَاھِرَا

مِنکَ الحَیوٰۃُ تَثبُتُ وَالمَوتُ مِنِّی یَثبُتُ
مَاذَا    اَقُولُ    بَعَدہ‘   مَاکَانَ   مِنِّی   مَا جِرَا

اَنتَ العَلِیمُ دَائِماً وَالعِلمُ فِیکَ ثَابِتٌ
مَا ذَا یَکُونُ بَعدَہ‘ وَالجَھلُ کَانَ صَادِرَا

اَنتَ المُرِیدُ القَادِرُ تَفعَلُ کُلّلًا تَعدِلُ
مَن ذَا یُرِیدُ بَعدَکَ وَالبَعدُ قَطَّ مَادَرَا

اَنتَ القَدِیرُ الغَالِبُ تَغلِبُ کُلًّا تَخلُقُ
اِنِّی اِلَیکَ عَاجِزٌ فَا جعَلنِی مِنکَ مَاھِرَا

اَنتَ السَّمِیعُ دَائِماً وَالعَبدُ غِیرُ سَامِعٍ
جِئتُ اِلَیکَ دَاعِیاً فَاسمَع لِی مِنِّی مَاجَرَا

اَنتَ البَصِیرُ تُبصِرُ لَا یَبصُرُ مَن غَیرُکَ
اُنظُر اِلیٰ اَحوَالہٖ مَن لَّا یَکُونُ نَاظِرَا

اَنتَ الکَلِیمُ الوَاقِفُ مَن مَّا سِوَاکَ الاَبکَمُ
صِرتُ اِلَیکَ صَامِتاً کُن لِّی کَرِیماً نَّاصِرَا
 

کَیفَ اُؤَدِّی حَقَّہ‘ مَن عَلَّمَ مَا اَکتُبُ
اِن لَّم اَجِدہ‘ ھٰھُنَا مَا قُلتُ عِلماً ظَاھِرَا

مَن یّحیٰ فِیھَا دَائِماً   مَن کَانَ فِیَھَا مَیِّتٌ 
اِنِّی اَمُوتُ دَائِماً لَّو اَنِّی اَ حییٰ ظَاھِرَا

اَعَلَامُہ‘ مَشھُورَۃٌ عَادَاتُہ‘ مَعصُومَۃٌ
 اُستَاذِیُ النُّعمَانِیُ مِثلُہ‘ صَارَ نَادِرَا

وَالمَعلُومَاتُ البَاطِنِیَّۃُ تَحصُلُ لِی مِنَ الَّذِی
سَمَّاہ‘ رَبُّہ‘ نُورِیاً سُمِّیتُ بَعدُ اٰمِرَا
اِنِّی اَمُوتُ دَائِماً لَّو اَنِّی اَحییٰ      
























